int flexsensorpin1=A0;
int flexsensorpin2=A1;
int flexsensorpin3=A2;
int flexsensorpin4=A3;

void setup() {
  Serial.begin(9600);
  }

void loop() {
  int flexsensorReading1=analogRead(flexsensorpin1);
  int flex1value0to100=map(flexsensorReading1,90,0,0,100);
  int flexsensorReading2=analogRead(flexsensorpin2);
  int flex2value0to100=map(flexsensorReading2,90,0,0,100);
  int flexsensorReading3=analogRead(flexsensorpin3);
  int flex3value0to100=map(flexsensorReading3,90,0,0,100);
  int flexsensorReading4=analogRead(flexsensorpin4);
  int flex4value0to100=map(flexsensorReading4 ,90,0,0,100);

  delay(400);
  if (flex1value0to100 > 100)
  {
  
  Serial.println("AT+CMGF=1");    //To send SMS in Text Mode
  delay(1000);
  Serial.println("AT+CMGS=\"+919154844567\"\r"); //Change to destination phone number 
  delay(1000);
  Serial.println("Need water please!");//the content of the message
  delay(200);
  Serial.println((char)26); //the stopping character Ctrl+Z
  delay(1000);  
  }
  
      
      
      if(flex3value0to100>90)
      {
        SendSMS3();
      }
      
 }
      void SendSMS1()
{
  Serial.println("AT+CMGF=1");    //To send SMS in Text Mode
  delay(1000);
  Serial.println("AT+CMGS=\"+919154844567\"\r"); //Change to destination phone number 
  delay(1000);
  Serial.println("water from GSM Modem!");//the content of the message
  delay(200);
  Serial.println((char)26); //the stopping character Ctrl+Z
  delay(1000);  
}

void SendSMS3()
{
  Serial.println("AT+CMGF=1");    //To send SMS in Text Mode
  delay(1000);
  Serial.println("AT+CMGS=\"+919640820984\"\r"); //Change to destination phone number 
  delay(1000);
  Serial.println("Time for lunch");//the content of the message
  delay(200);
  Serial.println((char)26); //the stopping character Ctrl+Z
  delay(1000);  
}